@layout('layouts.app')

@section('content')
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Login</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action="/users/login" method="POST" enctype="multipart/form-data">
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                          <label>Email</label>
                          <input type="email" name="email" placeholder="Email" class="form-control"/>
                      </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="Password" class="form-control"/>
                    </div>
                </div>
                <div class="form-group text-center my-4">
                    <button class="btn-primary">Login</button>
                </div>
              </form>
          </div>
      </div>
  </div>
@endsection